<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Animation SVG</title>
  <style>
  /*1*/
  @media (min-width: 1px) and (max-width: 375px){
    div.gallery {
      margin:15%;
      margin-bottom: 25%;
      float: center;
      width: 70%;
      height: 40%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13;
      background:#f6f6f6;
      border-radius: 5px;
    }
  }

  /*2*/
  @media (min-width: 375px) and (max-width: 470px){
    div.gallery {
      margin:5%;
      margin-bottom: 10%;
      float: left;
      width: 40%;
      height: 150px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13;
      background:#f6f6f6;
      border-radius: 5px;
    }
  }
  /*3*/
  @media (min-width: 470px) and (max-width: 700px){
    div.gallery {
      margin:3.6666666667%;
      margin-bottom: 40px;
      float: left;
      width: 26%;
      height: 200px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13;
      background:#f6f6f6;
      border-radius: 5px;
    }
  }
  /*4*/
  @media (min-width: 700px) and (max-width: 1000px){
    div.gallery {

      margin:2.5%;
      margin-bottom: 40px;
      float: left;
      width: 20%;
      height: 200px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13;
      background:#f6f6f6;
      border-radius: 5px;
    }

  }
  /*inline*/
    @media (min-width: 1000px) and (max-width: 1500px){
    div.gallery {

      margin:0.5%;
      margin-bottom: 7%;
      float: left;
      width: 19%;
      height: 200px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13;
      background:#f6f6f6;
      border-radius: 5px;
    }
    div.fullsize{
      margin-left: 15%;
      margin-top: 70px;
      width: 70%;
      height: 200px;
    }
  }
  @media (min-width: 1500px){
    div.gallery {
      margin:0.3333333334%;
      margin-bottom: 7%;
      float: left;
      width: 16%;
      height: 200px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13;
      background:#f6f6f6;
      border-radius: 5px;
    }
    div.fullsize{
      margin-left: 20%;
      margin-top: 70px;
      width: 60%;
      height: 200px;
    }
  }

  div.gallery img {
    width: 100%;
    height: 100%;
  }

  div.desc {
    padding: 8%;
    text-align: center;
  }
  /*text*/
  @media (min-width: 1px) and (max-width: 375px){
    div.galleryText {
      margin:15%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13;
    }
  }
  @media (min-width: 375px) and (max-width: 470px){
    div.galleryText {
      margin:5%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13;
    }
  }
  @media (min-width: 470px) and (max-width: 700px){
    div.galleryText {
      margin:3.6666666667%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13;
    }
  }
  @media (min-width: 700px) and (max-width: 1000px){
    div.galleryText {
      margin:2.5%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13;
    }
  }
  @media (min-width: 1000px){
    div.galleryText {
      margin:0.5%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13;
    }
  }
    @media (min-width: 1500px){
    div.galleryText {
     margin:0.5%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13;
    }
  }

</style>
</head>
<body>
  <div class="fullsize">
    <div class="galleryText">
      <h1>Приют аниматора</h1>
      <p>Собрание всех созданных анимаций svg</p>
    </div>

    <div class="gallery">
      <img src="compass.svg" width="200" height="150">
      <div class="desc">Пробная анимация иконки</div>
    </div>
    <div class="gallery">
      <img src="lucifer.svg" width="200" height="200">
      <div class="desc">Прелоудер для костра</div>
    </div>
    <div class="gallery">
      <img src="lucifer.svg" width="200" height="200">
      <div class="desc">Прелоудер</div>
    </div>
    <div class="gallery">
      <img src="lucifer.svg" width="200" height="200">
      <div class="desc">Прелоудер для костра</div>
    </div>
        <div class="gallery">
      <img src="compass.svg" width="200" height="150">
      <div class="desc">Пробная анимация иконки</div>
    </div>
    <div class="gallery">
      <img src="lucifer.svg" width="200" height="200">
      <div class="desc">Прелоудер для костра</div>
    </div>
    <div class="gallery">
      <img src="lucifer.svg" width="200" height="200">
      <div class="desc">Прелоудер</div>
    </div>
    <div class="gallery">
      <img src="lucifer.svg" width="200" height="200">
      <div class="desc">Прелоудер для костра</div>
    </div>
        <div class="gallery">
      <img src="compass.svg" width="200" height="150">
      <div class="desc">Пробная анимация иконки</div>
    </div>
    <div class="gallery">
      <img src="lucifer.svg" width="200" height="200">
      <div class="desc">Прелоудер для костра</div>
    </div>
    <div class="gallery">
      <img src="lucifer.svg" width="200" height="200">
      <div class="desc">Прелоудер</div>
    </div>
    <div class="gallery">
      <img src="lucifer.svg" width="200" height="200">
      <div class="desc">Прелоудер для костра</div>
    </div>
  </div>
</body>
</html>
