<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Animation preview</title>
  

  <style>
  * {
    margin: 0;
    padding: 0;
  }
  :root{
    --c_div: #f6f6f6;
    --b_r_div: 5px;
  }

  @media (min-width: 0px) and (max-width: 600px){
    .preview {
      width: 70vmin;
      height: 70vmin;
    }
    .align_div{
         margin: 10%;
             align-items: top;
    }
  }

  @media (min-width: 600px) {
    .preview {
      width: 200px;
      height: 200px;

    }
        .align_div{
         margin: 0%;
             align-items: center;
    }
  }
  .preview {
    background: var(--c_div);
    border-radius: var(--b_r_div);
  }

  .align_div{
 
    display: flex;
    justify-content: center;

    height: 100vh;
  }

</style>
</head>
<body>



  <div class="align_div">
   <div class="preview">
    <object type="image/svg+xml" data="compass.svg" width="100%" height="100%"></object>
  </div>
</div>



</body>
</html>
